# siloshare-client

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/icon/: macos.icns
composeApp/src/androidMain/kotlin/de/dbaelz/siloshare/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/: ActionDispatcher.kt  App.kt  AppModule.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/feature/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/feature/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt  AddNoteViewModelContract.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/feature/notes/: NotesScreen.kt  NotesViewModel.kt  NotesViewModelContract.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/feature/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelContract.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/navigation/: Action.kt  Screen.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/repository/: NotesRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/ui/: ErrorText.kt  Loading.kt
composeApp/src/commonMain/kotlin/de/dbaelz/siloshare/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/de/dbaelz/siloshare/: ComposeAppCommonTest.kt  TestActionDispatcher.kt
composeApp/src/commonTest/kotlin/de/dbaelz/siloshare/feature/addnote/: AddNoteViewModelTest.kt
composeApp/src/commonTest/kotlin/de/dbaelz/siloshare/feature/notes/: NotesViewModelTest.kt
composeApp/src/commonTest/kotlin/de/dbaelz/siloshare/feature/settings/: MultiplatformSettingsRepositoryTest.kt  SettingsRepositoryTest.kt  SettingsViewModelTest.kt
composeApp/src/commonTest/kotlin/de/dbaelz/siloshare/repository/: DefaultNotesRepositoryTest.kt  MultiplatformSettingsRepositoryTest.kt  NotesRepositoryTest.kt  TestNotesRepository.kt  TestSettingsRepository.kt
composeApp/src/desktopMain/kotlin/de/dbaelz/siloshare/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/de/dbaelz/siloshare/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/de/dbaelz/siloshare/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
